<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" 
	  xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Analytics Dashboard - This is an example dashboard created using build-in elements and components.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <meta name="description" content="This is an example dashboard created using build-in elements and components.">
    <meta name="msapplication-tap-highlight" content="no">
    <!--
    =========================================================
    * ArchitectUI HTML Theme Dashboard - v1.0.0
    =========================================================
    * Product Page: https://dashboardpack.com
    * Copyright 2019 DashboardPack (https://dashboardpack.com)
    * Licensed under MIT (https://github.com/DashboardPack/architectui-html-theme-free/blob/master/LICENSE)
    =========================================================
    * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
    -->
<link href="css/main.css" rel="stylesheet">
</head>
<body>
    <div class="app-container app-theme-white body-tabs-shadow fixed-sidebar fixed-header">
		
		
		<!---Header Section End--->
		
		<div th:insert="~{admin/partials/_navbar :: _navbar}"></div>
	        
	
		<!---Main page content start from here---->	
		<div class="app-main">
				<!--sidebar menu start from here-->
        
				<div th:insert="~{admin/partials/_sidebar :: _sidebar}"></div>
			<!--page content start from here--->	
				<div class="app-main__outer">
                       <div class="app-main__inner">
                    <div class="app-page-title">
                        <div class="page-title-wrapper">
                            <div class="page-title-heading">
                                <div class="page-title-icon">
                                   <i class="fa fa-user" aria-hidden="true"></i>
                                </div>
                                <div>Accounts
                                    
                                </div>
                            </div>
                            <div class="page-title-actions">
                               
                                <div class="d-inline-block dropdown">
                                    <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn-shadow dropdown-toggle btn btn-info">
                                        <span class="btn-icon-wrapper pr-2 opacity-7">
                                            <i class="fa fa-business-time fa-w-20"></i>
                                        </span>
                                        Utilities
                                    </button>
                                    <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu-right">
                                        <ul class="nav flex-column">
                                            <li class="nav-item">
                                                <a class="nav-link" href="javascript:void(0)" data-toggle="modal" data-target="#exampleModalLong">
                                                    <i class="nav-link-icon lnr-inbox"></i>
                                                    <span>
                                                        Add New Account
                                                    </span>
                                                   
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link">
                                                    <i class="nav-link-icon lnr-book"></i>
                                                    <span>
                                                        My Stock
                                                    </span>
                                                   
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link">
                                                    <i class="nav-link-icon lnr-picture"></i>
                                                    <span>
                                                        My DMR Stock
                                                    </span>
                                                </a>
                                            </li>
                                           
                                        </ul>
                                    </div>
                                </div>
                            </div>    </div>
                    </div>            <div class="main-card mb-3 card">
                        <div class="card-body">
                            <table style="width: 100%;" id="example" class="table table-hover table-striped table-bordered">
                                <thead>
                                <tr>
									<th>ID</th>
									<th><i class="fa fa-share-square"></i></th>
									<th><i class="fa fa-share-square"></i></th>
                                    <th>Name</th>
                                    <th>Position</th>
                                    <th>Office</th>
                                    <th>Age</th>
                                    <th>Start date</th>
                                    <th>Salary</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
									<td><a href="javascript:void(0);"><i class="fa fa-bookmark"></i> ACC12345</a></td>
									<td><a href="javascript:void(0);" class="btn red btn-xs"><i class="fa fa-share-square"></i> Trans. Stock</a></td>
									<td><a href="javascript:void(0);" class="btn purple btn-xs"><i class="fa fa-share-square"></i> Trans. DMR</a></td>
									
                                    <td>Tiger Nixon</td>
                                    <td>System Architect</td>
                                    <td>Edinburgh</td>
                                    <td>61</td>
                                    <td>2011/04/25</td>
                                    <td>$320,800</td>
                                </tr>
                                <tr>
								<td><a href="javascript:void(0);"><i class="fa fa-bookmark"></i> ACC12345</a></td>
									<td><a href="javascript:void(0);" class="btn red btn-xs"><i class="fa fa-share-square"></i> Trans. Stock</a></td>
									<td><a href="javascript:void(0);" class="btn purple btn-xs"><i class="fa fa-share-square"></i> Trans. DMR</a></td>
                                    <td>Garrett Winters</td>
                                    <td>Accountant</td>
                                    <td>Tokyo</td>
                                    <td>63</td>
                                    <td>2011/07/25</td>
                                    <td>$170,750</td>
                                </tr>
                                <tr>
								<td><a href="javascript:void(0);"><i class="fa fa-bookmark"></i> ACC12345</a></td>
									<td><a href="javascript:void(0);" class="btn red btn-xs"><i class="fa fa-share-square"></i> Trans. Stock</a></td>
									<td><a href="javascript:void(0);" class="btn purple btn-xs"><i class="fa fa-share-square"></i> Trans. DMR</a></td>
                                    <td>Ashton Cox</td>
                                    <td>Junior Technical Author</td>
                                    <td>San Francisco</td>
                                    <td>66</td>
                                    <td>2009/01/12</td>
                                    <td>$86,000</td>
                                </tr>
                                <tr>
								<td><a href="javascript:void(0);"><i class="fa fa-bookmark"></i> ACC12345</a></td>
									<td><a href="javascript:void(0);" class="btn red btn-xs"><i class="fa fa-share-square"></i> Trans. Stock</a></td>
									<td><a href="javascript:void(0);" class="btn purple btn-xs"><i class="fa fa-share-square"></i> Trans. DMR</a></td>
                                    <td>Cedric Kelly</td>
                                    <td>Senior Javascript Developer</td>
                                    <td>Edinburgh</td>
                                    <td>22</td>
                                    <td>2012/03/29</td>
                                    <td>$433,060</td>
                                </tr>
                                <tr>
									<td><a href="javascript:void(0);"><i class="fa fa-bookmark"></i> ACC12345</a></td>
									<td><a href="javascript:void(0);" class="btn red btn-xs"><i class="fa fa-share-square"></i> Trans. Stock</a></td>
									<td><a href="javascript:void(0);" class="btn purple btn-xs"><i class="fa fa-share-square"></i> Trans. DMR</a></td>
                                    <td>Airi Satou</td>
                                    <td>Accountant</td>
                                    <td>Tokyo</td>
                                    <td>33</td>
                                    <td>2008/11/28</td>
                                    <td>$162,700</td>
                                </tr>
                                <tr>
								<td><a href="javascript:void(0);"><i class="fa fa-bookmark"></i> ACC12345</a></td>
									<td><a href="javascript:void(0);" class="btn red btn-xs"><i class="fa fa-share-square"></i> Trans. Stock</a></td>
									<td><a href="javascript:void(0);" class="btn purple btn-xs"><i class="fa fa-share-square"></i> Trans. DMR</a></td>
                                    <td>Brielle Williamson</td>
                                    <td>Integration Specialist</td>
                                    <td>New York</td>
                                    <td>61</td>
                                    <td>2012/12/02</td>
                                    <td>$372,000</td>
                                </tr>
                                <tr>
								<td><a href="javascript:void(0);"><i class="fa fa-bookmark"></i> ACC12345</a></td>
									<td><a href="javascript:void(0);" class="btn red btn-xs"><i class="fa fa-share-square"></i> Trans. Stock</a></td>
									<td><a href="javascript:void(0);" class="btn purple btn-xs"><i class="fa fa-share-square"></i> Trans. DMR</a></td>
                                    <td>Herrod Chandler</td>
                                    <td>Sales Assistant</td>
                                    <td>San Francisco</td>
                                    <td>59</td>
                                    <td>2012/08/06</td>
                                    <td>$137,500</td>
                                </tr>
                                <tr>
								<td><a href="javascript:void(0);"><i class="fa fa-bookmark"></i> ACC12345</a></td>
									<td><a href="javascript:void(0);" class="btn red btn-xs"><i class="fa fa-share-square"></i> Trans. Stock</a></td>
									<td><a href="javascript:void(0);" class="btn purple btn-xs"><i class="fa fa-share-square"></i> Trans. DMR</a></td>
                                    <td>Rhona Davidson</td>
                                    <td>Integration Specialist</td>
                                    <td>Tokyo</td>
                                    <td>55</td>
                                    <td>2010/10/14</td>
                                    <td>$327,900</td>
                                </tr>
                                <tr>
								<td><a href="javascript:void(0);"><i class="fa fa-bookmark"></i> ACC12345</a></td>
									<td><a href="javascript:void(0);" class="btn red btn-xs"><i class="fa fa-share-square"></i> Trans. Stock</a></td>
									<td><a href="javascript:void(0);" class="btn purple btn-xs"><i class="fa fa-share-square"></i> Trans. DMR</a></td>
                                    <td>Colleen Hurst</td>
                                    <td>Javascript Developer</td>
                                    <td>San Francisco</td>
                                    <td>39</td>
                                    <td>2009/09/15</td>
                                    <td>$205,500</td>
                                </tr>
                                <tr>
								<td><a href="javascript:void(0);"><i class="fa fa-bookmark"></i> ACC12345</a></td>
									<td><a href="javascript:void(0);" class="btn red btn-xs"><i class="fa fa-share-square"></i> Trans. Stock</a></td>
									<td><a href="javascript:void(0);" class="btn purple btn-xs"><i class="fa fa-share-square"></i> Trans. DMR</a></td>
                                    <td>Sonya Frost</td>
                                    <td>Software Engineer</td>
                                    <td>Edinburgh</td>
                                    <td>23</td>
                                    <td>2008/12/13</td>
                                    <td>$103,600</td>
                                </tr>
                                <tr>
							<td><a href="javascript:void(0);"><i class="fa fa-bookmark"></i> ACC12345</a></td>
									<td><a href="javascript:void(0);" class="btn red btn-xs"><i class="fa fa-share-square"></i> Trans. Stock</a></td>
									<td><a href="javascript:void(0);" class="btn purple btn-xs"><i class="fa fa-share-square"></i> Trans. DMR</a></td>
                                    <td>Jena Gaines</td>
                                    <td>Office Manager</td>
                                    <td>London</td>
                                    <td>30</td>
                                    <td>2008/12/19</td>
                                    <td>$90,560</td>
                                </tr>
                                <tr>
								<td><a href="javascript:void(0);"><i class="fa fa-bookmark"></i> ACC12345</a></td>
									<td><a href="javascript:void(0);" class="btn red btn-xs"><i class="fa fa-share-square"></i> Trans. Stock</a></td>
									<td><a href="javascript:void(0);" class="btn purple btn-xs"><i class="fa fa-share-square"></i> Trans. DMR</a></td>
                                    <td>Quinn Flynn</td>
                                    <td>Support Lead</td>
                                    <td>Edinburgh</td>
                                    <td>22</td>
                                    <td>2013/03/03</td>
                                    <td>$342,000</td>
                                </tr>
                                <tr>
								<td><a href="javascript:void(0);"><i class="fa fa-bookmark"></i> ACC12345</a></td>
									<td><a href="javascript:void(0);" class="btn red btn-xs"><i class="fa fa-share-square"></i> Trans. Stock</a></td>
									<td><a href="javascript:void(0);" class="btn purple btn-xs"><i class="fa fa-share-square"></i> Trans. DMR</a></td>
                                    <td>Charde Marshall</td>
                                    <td>Regional Director</td>
                                    <td>San Francisco</td>
                                    <td>36</td>
                                    <td>2008/10/16</td>
                                    <td>$470,600</td>
                                </tr>
                                <tr>
								<td><a href="javascript:void(0);"><i class="fa fa-bookmark"></i> ACC12345</a></td>
									<td><a href="javascript:void(0);" class="btn red btn-xs"><i class="fa fa-share-square"></i> Trans. Stock</a></td>
									<td><a href="javascript:void(0);" class="btn purple btn-xs"><i class="fa fa-share-square"></i> Trans. DMR</a></td>
                                    <td>Haley Kennedy</td>
                                    <td>Senior Marketing Designer</td>
                                    <td>London</td>
                                    <td>43</td>
                                    <td>2012/12/18</td>
                                    <td>$313,500</td>
                                </tr>
                                <tr>
								<td><a href="javascript:void(0);"><i class="fa fa-bookmark"></i> ACC12345</a></td>
									<td><a href="javascript:void(0);" class="btn red btn-xs"><i class="fa fa-share-square"></i> Trans. Stock</a></td>
									<td><a href="javascript:void(0);" class="btn purple btn-xs"><i class="fa fa-share-square"></i> Trans. DMR</a></td>
                                    <td>Tatyana Fitzpatrick</td>
                                    <td>Regional Director</td>
                                    <td>London</td>
                                    <td>19</td>
                                    <td>2010/03/17</td>
                                    <td>$385,750</td>
                                </tr>
                                <tr>
								<td><a href="javascript:void(0);"><i class="fa fa-bookmark"></i> ACC12345</a></td>
									<td><a href="javascript:void(0);" class="btn red btn-xs"><i class="fa fa-share-square"></i> Trans. Stock</a></td>
									<td><a href="javascript:void(0);" class="btn purple btn-xs"><i class="fa fa-share-square"></i> Trans. DMR</a></td>
                                    <td>Michael Silva</td>
                                    <td>Marketing Designer</td>
                                    <td>London</td>
                                    <td>66</td>
                                    <td>2012/11/27</td>
                                    <td>$198,500</td>
                                </tr>
                                <tr>
								<td><a href="javascript:void(0);"><i class="fa fa-bookmark"></i> ACC12345</a></td>
									<td><a href="javascript:void(0);" class="btn red btn-xs"><i class="fa fa-share-square"></i> Trans. Stock</a></td>
									<td><a href="javascript:void(0);" class="btn purple btn-xs"><i class="fa fa-share-square"></i> Trans. DMR</a></td>
                                    <td>Paul Byrd</td>
                                    <td>Chief Financial Officer (CFO)</td>
                                    <td>New York</td>
                                    <td>64</td>
                                    <td>2010/06/09</td>
                                    <td>$725,000</td>
                                </tr>
                                <tr>
								<td><a href="javascript:void(0);"><i class="fa fa-bookmark"></i> ACC12345</a></td>
									<td><a href="javascript:void(0);" class="btn red btn-xs"><i class="fa fa-share-square"></i> Trans. Stock</a></td>
									<td><a href="javascript:void(0);" class="btn purple btn-xs"><i class="fa fa-share-square"></i> Trans. DMR</a></td>
                                    <td>Gloria Little</td>
                                    <td>Systems Administrator</td>
                                    <td>New York</td>
                                    <td>59</td>
                                    <td>2009/04/10</td>
                                    <td>$237,500</td>
                                </tr>
                                <tr>
								<td><a href="javascript:void(0);"><i class="fa fa-bookmark"></i> ACC12345</a></td>
									<td><a href="javascript:void(0);" class="btn red btn-xs"><i class="fa fa-share-square"></i> Trans. Stock</a></td>
									<td><a href="javascript:void(0);" class="btn purple btn-xs"><i class="fa fa-share-square"></i> Trans. DMR</a></td>
                                    <td>Bradley Greer</td>
                                    <td>Software Engineer</td>
                                    <td>London</td>
                                    <td>41</td>
                                    <td>2012/10/13</td>
                                    <td>$132,000</td>
                                </tr>
                                <tr>
								<td><a href="javascript:void(0);"><i class="fa fa-bookmark"></i> ACC12345</a></td>
									<td><a href="javascript:void(0);" class="btn red btn-xs"><i class="fa fa-share-square"></i> Trans. Stock</a></td>
									<td><a href="javascript:void(0);" class="btn purple btn-xs"><i class="fa fa-share-square"></i> Trans. DMR</a></td>
                                    <td>Dai Rios</td>
                                    <td>Personnel Lead</td>
                                    <td>Edinburgh</td>
                                    <td>35</td>
                                    <td>2012/09/26</td>
                                    <td>$217,500</td>
                                </tr>
                                <tr>
								<td><a href="javascript:void(0);"><i class="fa fa-bookmark"></i> ACC12345</a></td>
									<td><a href="javascript:void(0);" class="btn red btn-xs"><i class="fa fa-share-square"></i> Trans. Stock</a></td>
									<td><a href="javascript:void(0);" class="btn purple btn-xs"><i class="fa fa-share-square"></i> Trans. DMR</a></td>
                                    <td>Jenette Caldwell</td>
                                    <td>Development Lead</td>
                                    <td>New York</td>
                                    <td>30</td>
                                    <td>2011/09/03</td>
                                    <td>$345,000</td>
                                </tr>
                                <tr>
								<td><a href="javascript:void(0);"><i class="fa fa-bookmark"></i> ACC12345</a></td>
									<td><a href="javascript:void(0);" class="btn red btn-xs"><i class="fa fa-share-square"></i> Trans. Stock</a></td>
									<td><a href="javascript:void(0);" class="btn purple btn-xs"><i class="fa fa-share-square"></i> Trans. DMR</a></td>
                                    <td>Yuri Berry</td>
                                    <td>Chief Marketing Officer (CMO)</td>
                                    <td>New York</td>
                                    <td>40</td>
                                    <td>2009/06/25</td>
                                    <td>$675,000</td>
                                </tr>
                                <tr>
								<td><a href="javascript:void(0);"><i class="fa fa-bookmark"></i> ACC12345</a></td>
									<td><a href="javascript:void(0);" class="btn red btn-xs"><i class="fa fa-share-square"></i> Trans. Stock</a></td>
									<td><a href="javascript:void(0);" class="btn purple btn-xs"><i class="fa fa-share-square"></i> Trans. DMR</a></td>
                                    <td>Caesar Vance</td>
                                    <td>Pre-Sales Support</td>
                                    <td>New York</td>
                                    <td>21</td>
                                    <td>2011/12/12</td>
                                    <td>$106,450</td>
                                </tr>
                                <tr>
								<td><a href="javascript:void(0);"><i class="fa fa-bookmark"></i> ACC12345</a></td>
									<td><a href="javascript:void(0);" class="btn red btn-xs"><i class="fa fa-share-square"></i> Trans. Stock</a></td>
									<td><a href="javascript:void(0);" class="btn purple btn-xs"><i class="fa fa-share-square"></i> Trans. DMR</a></td>
                                    <td>Doris Wilder</td>
                                    <td>Sales Assistant</td>
                                    <td>Sidney</td>
                                    <td>23</td>
                                    <td>2010/09/20</td>
                                    <td>$85,600</td>
                                </tr>
                                <tr>
								<td><a href="javascript:void(0);"><i class="fa fa-bookmark"></i> ACC12345</a></td>
									<td><a href="javascript:void(0);" class="btn red btn-xs"><i class="fa fa-share-square"></i> Trans. Stock</a></td>
									<td><a href="javascript:void(0);" class="btn purple btn-xs"><i class="fa fa-share-square"></i> Trans. DMR</a></td>
                                    <td>Angelica Ramos</td>
                                    <td>Chief Executive Officer (CEO)</td>
                                    <td>London</td>
                                    <td>47</td>
                                    <td>2009/10/09</td>
                                    <td>$1,200,000</td>
                                </tr>
                                <tr>
								<td><a href="javascript:void(0);"><i class="fa fa-bookmark"></i> ACC12345</a></td>
									<td><a href="javascript:void(0);" class="btn red btn-xs"><i class="fa fa-share-square"></i> Trans. Stock</a></td>
									<td><a href="javascript:void(0);" class="btn purple btn-xs"><i class="fa fa-share-square"></i> Trans. DMR</a></td>
                                    <td>Gavin Joyce</td>
                                    <td>Developer</td>
                                    <td>Edinburgh</td>
                                    <td>42</td>
                                    <td>2010/12/22</td>
                                    <td>$92,575</td>
                                </tr>
                                <tr>
								<td><a href="javascript:void(0);"><i class="fa fa-bookmark"></i> ACC12345</a></td>
									<td><a href="javascript:void(0);" class="btn red btn-xs"><i class="fa fa-share-square"></i> Trans. Stock</a></td>
									<td><a href="javascript:void(0);" class="btn purple btn-xs"><i class="fa fa-share-square"></i> Trans. DMR</a></td>
                                    <td>Jennifer Chang</td>
                                    <td>Regional Director</td>
                                    <td>Singapore</td>
                                    <td>28</td>
                                    <td>2010/11/14</td>
                                    <td>$357,650</td>
                                </tr>
                                <tr>
								<td><a href="javascript:void(0);"><i class="fa fa-bookmark"></i> ACC12345</a></td>
									<td><a href="javascript:void(0);" class="btn red btn-xs"><i class="fa fa-share-square"></i> Trans. Stock</a></td>
									<td><a href="javascript:void(0);" class="btn purple btn-xs"><i class="fa fa-share-square"></i> Trans. DMR</a></td>
                                    <td>Brenden Wagner</td>
                                    <td>Software Engineer</td>
                                    <td>San Francisco</td>
                                    <td>28</td>
                                    <td>2011/06/07</td>
                                    <td>$206,850</td>
                                </tr>
                                <tr>
								<td><a href="javascript:void(0);"><i class="fa fa-bookmark"></i> ACC12345</a></td>
									<td><a href="javascript:void(0);" class="btn red btn-xs"><i class="fa fa-share-square"></i> Trans. Stock</a></td>
									<td><a href="javascript:void(0);" class="btn purple btn-xs"><i class="fa fa-share-square"></i> Trans. DMR</a></td>
                                    <td>Fiona Green</td>
                                    <td>Chief Operating Officer (COO)</td>
                                    <td>San Francisco</td>
                                    <td>48</td>
                                    <td>2010/03/11</td>
                                    <td>$850,000</td>
                                </tr>
                                <tr>
								<td><a href="javascript:void(0);"><i class="fa fa-bookmark"></i> ACC12345</a></td>
									<td><a href="javascript:void(0);" class="btn red btn-xs"><i class="fa fa-share-square"></i> Trans. Stock</a></td>
									<td><a href="javascript:void(0);" class="btn purple btn-xs"><i class="fa fa-share-square"></i> Trans. DMR</a></td>
                                    <td>Shou Itou</td>
                                    <td>Regional Marketing</td>
                                    <td>Tokyo</td>
                                    <td>20</td>
                                    <td>2011/08/14</td>
                                    <td>$163,000</td>
                                </tr>
                                <tr>
								<td><a href="javascript:void(0);"><i class="fa fa-bookmark"></i> ACC12345</a></td>
									<td><a href="javascript:void(0);" class="btn red btn-xs"><i class="fa fa-share-square"></i> Trans. Stock</a></td>
									<td><a href="javascript:void(0);" class="btn purple btn-xs"><i class="fa fa-share-square"></i> Trans. DMR</a></td>
                                    <td>Michelle House</td>
                                    <td>Integration Specialist</td>
                                    <td>Sidney</td>
                                    <td>37</td>
                                    <td>2011/06/02</td>
                                    <td>$95,400</td>
                                </tr>
                                <tr>
								<td><a href="javascript:void(0);"><i class="fa fa-bookmark"></i> ACC12345</a></td>
									<td><a href="javascript:void(0);" class="btn red btn-xs"><i class="fa fa-share-square"></i> Trans. Stock</a></td>
									<td><a href="javascript:void(0);" class="btn purple btn-xs"><i class="fa fa-share-square"></i> Trans. DMR</a></td>
                                    <td>Suki Burks</td>
                                    <td>Developer</td>
                                    <td>London</td>
                                    <td>53</td>
                                    <td>2009/10/22</td>
                                    <td>$114,500</td>
                                </tr>
                                <tr>
								<td><a href="javascript:void(0);"><i class="fa fa-bookmark"></i> ACC12345</a></td>
									<td><a href="javascript:void(0);" class="btn red btn-xs"><i class="fa fa-share-square"></i> Trans. Stock</a></td>
									<td><a href="javascript:void(0);" class="btn purple btn-xs"><i class="fa fa-share-square"></i> Trans. DMR</a></td>
                                    <td>Prescott Bartlett</td>
                                    <td>Technical Author</td>
                                    <td>London</td>
                                    <td>27</td>
                                    <td>2011/05/07</td>
                                    <td>$145,000</td>
                                </tr>
                                <tr>
								<td><a href="javascript:void(0);"><i class="fa fa-bookmark"></i> ACC12345</a></td>
									<td><a href="javascript:void(0);" class="btn red btn-xs"><i class="fa fa-share-square"></i> Trans. Stock</a></td>
									<td><a href="javascript:void(0);" class="btn purple btn-xs"><i class="fa fa-share-square"></i> Trans. DMR</a></td>
                                    <td>Gavin Cortez</td>
                                    <td>Team Leader</td>
                                    <td>San Francisco</td>
                                    <td>22</td>
                                    <td>2008/10/26</td>
                                    <td>$235,500</td>
                                </tr>
                                <tr>
								<td><a href="javascript:void(0);"><i class="fa fa-bookmark"></i> ACC12345</a></td>
									<td><a href="javascript:void(0);" class="btn red btn-xs"><i class="fa fa-share-square"></i> Trans. Stock</a></td>
									<td><a href="javascript:void(0);" class="btn purple btn-xs"><i class="fa fa-share-square"></i> Trans. DMR</a></td>
                                    <td>Martena Mccray</td>
                                    <td>Post-Sales support</td>
                                    <td>Edinburgh</td>
                                    <td>46</td>
                                    <td>2011/03/09</td>
                                    <td>$324,050</td>
                                </tr>
                                <tr>
								<td><a href="javascript:void(0);"><i class="fa fa-bookmark"></i> ACC12345</a></td>
									<td><a href="javascript:void(0);" class="btn red btn-xs"><i class="fa fa-share-square"></i> Trans. Stock</a></td>
									<td><a href="javascript:void(0);" class="btn purple btn-xs"><i class="fa fa-share-square"></i> Trans. DMR</a></td>
                                    <td>Unity Butler</td>
                                    <td>Marketing Designer</td>
                                    <td>San Francisco</td>
                                    <td>47</td>
                                    <td>2009/12/09</td>
                                    <td>$85,675</td>
                                </tr>
                                <tr>
								<td><a href="javascript:void(0);"><i class="fa fa-bookmark"></i> ACC12345</a></td>
									<td><a href="javascript:void(0);" class="btn red btn-xs"><i class="fa fa-share-square"></i> Trans. Stock</a></td>
									<td><a href="javascript:void(0);" class="btn purple btn-xs"><i class="fa fa-share-square"></i> Trans. DMR</a></td>
                                    <td>Howard Hatfield</td>
                                    <td>Office Manager</td>
                                    <td>San Francisco</td>
                                    <td>51</td>
                                    <td>2008/12/16</td>
                                    <td>$164,500</td>
                                </tr>
                                <tr>
								<td><a href="javascript:void(0);"><i class="fa fa-bookmark"></i> ACC12345</a></td>
									<td><a href="javascript:void(0);" class="btn red btn-xs"><i class="fa fa-share-square"></i> Trans. Stock</a></td>
									<td><a href="javascript:void(0);" class="btn purple btn-xs"><i class="fa fa-share-square"></i> Trans. DMR</a></td>
                                    <td>Hope Fuentes</td>
                                    <td>Secretary</td>
                                    <td>San Francisco</td>
                                    <td>41</td>
                                    <td>2010/02/12</td>
                                    <td>$109,850</td>
                                </tr>
                                <tr>
								<td><a href="javascript:void(0);"><i class="fa fa-bookmark"></i> ACC12345</a></td>
									<td><a href="javascript:void(0);" class="btn red btn-xs"><i class="fa fa-share-square"></i> Trans. Stock</a></td>
									<td><a href="javascript:void(0);" class="btn purple btn-xs"><i class="fa fa-share-square"></i> Trans. DMR</a></td>
                                    <td>Vivian Harrell</td>
                                    <td>Financial Controller</td>
                                    <td>San Francisco</td>
                                    <td>62</td>
                                    <td>2009/02/14</td>
                                    <td>$452,500</td>
                                </tr>
                                <tr>
								<td><a href="javascript:void(0);"><i class="fa fa-bookmark"></i> ACC12345</a></td>
									<td><a href="javascript:void(0);" class="btn red btn-xs"><i class="fa fa-share-square"></i> Trans. Stock</a></td>
									<td><a href="javascript:void(0);" class="btn purple btn-xs"><i class="fa fa-share-square"></i> Trans. DMR</a></td>
                                    <td>Timothy Mooney</td>
                                    <td>Office Manager</td>
                                    <td>London</td>
                                    <td>37</td>
                                    <td>2008/12/11</td>
                                    <td>$136,200</td>
                                </tr>
                                <tr>
								<td><a href="javascript:void(0);"><i class="fa fa-bookmark"></i> ACC12345</a></td>
									<td><a href="javascript:void(0);" class="btn red btn-xs"><i class="fa fa-share-square"></i> Trans. Stock</a></td>
									<td><a href="javascript:void(0);" class="btn purple btn-xs"><i class="fa fa-share-square"></i> Trans. DMR</a></td>
                                    <td>Jackson Bradshaw</td>
                                    <td>Director</td>
                                    <td>New York</td>
                                    <td>65</td>
                                    <td>2008/09/26</td>
                                    <td>$645,750</td>
                                </tr>
                                <tr>
								<td><a href="javascript:void(0);"><i class="fa fa-bookmark"></i> ACC12345</a></td>
									<td><a href="javascript:void(0);" class="btn red btn-xs"><i class="fa fa-share-square"></i> Trans. Stock</a></td>
									<td><a href="javascript:void(0);" class="btn purple btn-xs"><i class="fa fa-share-square"></i> Trans. DMR</a></td>
                                    <td>Olivia Liang</td>
                                    <td>Support Engineer</td>
                                    <td>Singapore</td>
                                    <td>64</td>
                                    <td>2011/02/03</td>
                                    <td>$234,500</td>
                                </tr>
                                <tr>
								<td><a href="javascript:void(0);"><i class="fa fa-bookmark"></i> ACC12345</a></td>
									<td><a href="javascript:void(0);" class="btn red btn-xs"><i class="fa fa-share-square"></i> Trans. Stock</a></td>
									<td><a href="javascript:void(0);" class="btn purple btn-xs"><i class="fa fa-share-square"></i> Trans. DMR</a></td>
                                    <td>Bruno Nash</td>
                                    <td>Software Engineer</td>
                                    <td>London</td>
                                    <td>38</td>
                                    <td>2011/05/03</td>
                                    <td>$163,500</td>
                                </tr>
                                <tr>
							<td><a href="javascript:void(0);"><i class="fa fa-bookmark"></i> ACC12345</a></td>
									<td><a href="javascript:void(0);" class="btn red btn-xs"><i class="fa fa-share-square"></i> Trans. Stock</a></td>
									<td><a href="javascript:void(0);" class="btn purple btn-xs"><i class="fa fa-share-square"></i> Trans. DMR</a></td>
                                    <td>Sakura Yamamoto</td>
                                    <td>Support Engineer</td>
                                    <td>Tokyo</td>
                                    <td>37</td>
                                    <td>2009/08/19</td>
                                    <td>$139,575</td>
                                </tr>
                                <tr>
								<td><a href="javascript:void(0);"><i class="fa fa-bookmark"></i> ACC12345</a></td>
									<td><a href="javascript:void(0);" class="btn red btn-xs"><i class="fa fa-share-square"></i> Trans. Stock</a></td>
									<td><a href="javascript:void(0);" class="btn purple btn-xs"><i class="fa fa-share-square"></i> Trans. DMR</a></td>
                                    <td>Thor Walton</td>
                                    <td>Developer</td>
                                    <td>New York</td>
                                    <td>61</td>
                                    <td>2013/08/11</td>
                                    <td>$98,540</td>
                                </tr>
                                <tr>
								<td><a href="javascript:void(0);"><i class="fa fa-bookmark"></i> ACC12345</a></td>
									<td><a href="javascript:void(0);" class="btn red btn-xs"><i class="fa fa-share-square"></i> Trans. Stock</a></td>
									<td><a href="javascript:void(0);" class="btn purple btn-xs"><i class="fa fa-share-square"></i> Trans. DMR</a></td>
                                    <td>Finn Camacho</td>
                                    <td>Support Engineer</td>
                                    <td>San Francisco</td>
                                    <td>47</td>
                                    <td>2009/07/07</td>
                                    <td>$87,500</td>
                                </tr>
                                <tr>
								<td><a href="javascript:void(0);"><i class="fa fa-bookmark"></i> ACC12345</a></td>
									<td><a href="javascript:void(0);" class="btn red btn-xs"><i class="fa fa-share-square"></i> Trans. Stock</a></td>
									<td><a href="javascript:void(0);" class="btn purple btn-xs"><i class="fa fa-share-square"></i> Trans. DMR</a></td>
                                    <td>Serge Baldwin</td>
                                    <td>Data Coordinator</td>
                                    <td>Singapore</td>
                                    <td>64</td>
                                    <td>2012/04/09</td>
                                    <td>$138,575</td>
                                </tr>
                                <tr>
								<td><a href="javascript:void(0);"><i class="fa fa-bookmark"></i> ACC12345</a></td>
									<td><a href="javascript:void(0);" class="btn red btn-xs"><i class="fa fa-share-square"></i> Trans. Stock</a></td>
									<td><a href="javascript:void(0);" class="btn purple btn-xs"><i class="fa fa-share-square"></i> Trans. DMR</a></td>
                                    <td>Zenaida Frank</td>
                                    <td>Software Engineer</td>
                                    <td>New York</td>
                                    <td>63</td>
                                    <td>2010/01/04</td>
                                    <td>$125,250</td>
                                </tr>
                                <tr>
								<td><a href="javascript:void(0);"><i class="fa fa-bookmark"></i> ACC12345</a></td>
									<td><a href="javascript:void(0);" class="btn red btn-xs"><i class="fa fa-share-square"></i> Trans. Stock</a></td>
									<td><a href="javascript:void(0);" class="btn purple btn-xs"><i class="fa fa-share-square"></i> Trans. DMR</a></td>
                                    <td>Zorita Serrano</td>
                                    <td>Software Engineer</td>
                                    <td>San Francisco</td>
                                    <td>56</td>
                                    <td>2012/06/01</td>
                                    <td>$115,000</td>
                                </tr>
                                <tr>
								<td><a href="javascript:void(0);"><i class="fa fa-bookmark"></i> ACC12345</a></td>
									<td><a href="javascript:void(0);" class="btn red btn-xs"><i class="fa fa-share-square"></i> Trans. Stock</a></td>
									<td><a href="javascript:void(0);" class="btn purple btn-xs"><i class="fa fa-share-square"></i> Trans. DMR</a></td>
                                    <td>Jennifer Acosta</td>
                                    <td>Junior Javascript Developer</td>
                                    <td>Edinburgh</td>
                                    <td>43</td>
                                    <td>2013/02/01</td>
                                    <td>$75,650</td>
                                </tr>
                                <tr>
								<td><a href="javascript:void(0);"><i class="fa fa-bookmark"></i> ACC12345</a></td>
									<td><a href="javascript:void(0);" class="btn red btn-xs"><i class="fa fa-share-square"></i> Trans. Stock</a></td>
									<td><a href="javascript:void(0);" class="btn purple btn-xs"><i class="fa fa-share-square"></i> Trans. DMR</a></td>
                                    <td>Cara Stevens</td>
                                    <td>Sales Assistant</td>
                                    <td>New York</td>
                                    <td>46</td>
                                    <td>2011/12/06</td>
                                    <td>$145,600</td>
                                </tr>
                                <tr>
								<td><a href="javascript:void(0);"><i class="fa fa-bookmark"></i> ACC12345</a></td>
									<td><a href="javascript:void(0);" class="btn red btn-xs"><i class="fa fa-share-square"></i> Trans. Stock</a></td>
									<td><a href="javascript:void(0);" class="btn purple btn-xs"><i class="fa fa-share-square"></i> Trans. DMR</a></td>
                                    <td>Hermione Butler</td>
                                    <td>Regional Director</td>
                                    <td>London</td>
                                    <td>47</td>
                                    <td>2011/03/21</td>
                                    <td>$356,250</td>
                                </tr>
                                <tr>
								<td><a href="javascript:void(0);"><i class="fa fa-bookmark"></i> ACC12345</a></td>
									<td><a href="javascript:void(0);" class="btn red btn-xs"><i class="fa fa-share-square"></i> Trans. Stock</a></td>
									<td><a href="javascript:void(0);" class="btn purple btn-xs"><i class="fa fa-share-square"></i> Trans. DMR</a></td>
                                    <td>Lael Greer</td>
                                    <td>Systems Administrator</td>
                                    <td>London</td>
                                    <td>21</td>
                                    <td>2009/02/27</td>
                                    <td>$103,500</td>
                                </tr>
                                <tr>
								<td><a href="javascript:void(0);"><i class="fa fa-bookmark"></i> ACC12345</a></td>
									<td><a href="javascript:void(0);" class="btn red btn-xs"><i class="fa fa-share-square"></i> Trans. Stock</a></td>
									<td><a href="javascript:void(0);" class="btn purple btn-xs"><i class="fa fa-share-square"></i> Trans. DMR</a></td>
                                    <td>Jonas Alexander</td>
                                    <td>Developer</td>
                                    <td>San Francisco</td>
                                    <td>30</td>
                                    <td>2010/07/14</td>
                                    <td>$86,500</td>
                                </tr>
                                <tr>
								<td><a href="javascript:void(0);"><i class="fa fa-bookmark"></i> ACC12345</a></td>
									<td><a href="javascript:void(0);" class="btn red btn-xs"><i class="fa fa-share-square"></i> Trans. Stock</a></td>
									<td><a href="javascript:void(0);" class="btn purple btn-xs"><i class="fa fa-share-square"></i> Trans. DMR</a></td>
                                    <td>Shad Decker</td>
                                    <td>Regional Director</td>
                                    <td>Edinburgh</td>
                                    <td>51</td>
                                    <td>2008/11/13</td>
                                    <td>$183,000</td>
                                </tr>
                                <tr>
								<td><a href="javascript:void(0);"><i class="fa fa-bookmark"></i> ACC12345</a></td>
									<td><a href="javascript:void(0);" class="btn red btn-xs"><i class="fa fa-share-square"></i> Trans. Stock</a></td>
									<td><a href="javascript:void(0);" class="btn purple btn-xs"><i class="fa fa-share-square"></i> Trans. DMR</a></td>
                                    <td>Michael Bruce</td>
                                    <td>Javascript Developer</td>
                                    <td>Singapore</td>
                                    <td>29</td>
                                    <td>2011/06/27</td>
                                    <td>$183,000</td>
                                </tr>
                                <tr>
									<td><a href="javascript:void(0);"><i class="fa fa-bookmark"></i> ACC12345</a></td>
									<td><a href="javascript:void(0);" class="btn red btn-xs"><i class="fa fa-share-square"></i> Trans. Stock</a></td>
									<td><a href="javascript:void(0);" class="btn purple btn-xs"><i class="fa fa-share-square"></i> Trans. DMR</a></td>
                                    <td>Donna Snider</td>
                                    <td>Customer Support</td>
                                    <td>New York</td>
                                    <td>27</td>
                                    <td>2011/01/25</td>
                                    <td>$112,000</td>
                                </tr>
                                </tbody>
                                <tfoot>
                                <tr>
									<th>ID</th>
									<th><i class="fa fa-share-square"></i></th>
									<th><i class="fa fa-share-square"></i></th>
                                    <th>Name</th>
                                    <th>Position</th>
                                    <th>Office</th>
                                    <th>Age</th>
                                    <th>Start date</th>
                                    <th>Salary</th>
                                </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                    
                    <!-- Large modal -->


                    
                </div>
					<!--inner data end--->
					<!---Footer section start from here--->
					
                
					<!--footer end--->
				</div>
					
					
                <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        </div>
    </div>
    
    <!-- Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Create New Account</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
            
                <div class="main-card mb-3 card">
                                    <div class="card-body">
                                        <form class="" >
                                        
                                        <div class="form-row">
                                         <div class="col-md-6">
                                                    <h5 class="card-title">Account Type</h5>
                                    <select class="form-control"> 
                                    <option>Select User Type</option>
                                    <option>Api User</option>
                                    <option>Super Distributor</option>
                                    <option>Distributor</option>
                                    <option>Retailer</option>
                                     </select>                                                                                                      
                                                </div>
                                            <div class="col-md-6">
                                                <div class="position-relative form-group">
                                                <label for="examplePassword11" class="">Account Name</label>
                                                <input name="text" id="examplePassword11"  type="password" class="form-control">
                                                
                                                </div>
                                                </div>
                                            </div>
                                        
                                            <div class="form-row">
                                            
                                                <div class="col-md-6">
                                                    <div class="position-relative form-group"><label for="exampleEmail11" class="">Email</label><input name="email" id="exampleEmail11" placeholder="with a placeholder" type="email" class="form-control"></div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="position-relative form-group"><label for="examplePassword11" class="">Mobile</label><input name="text" id="examplePassword11"  type="password"
                                                                                                                                                             class="form-control"></div>
                                                </div>
                                            </div>
                                            
                                            
                                             <div class="form-row">
                                            
                                                <div class="col-md-6">
                                                    <div class="position-relative form-group"><label for="exampleEmail11" class="">GST NO</label><input name="email" id="exampleEmail11" placeholder="with a placeholder" type="email" class="form-control"></div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="position-relative form-group"><label for="examplePassword11" class="">PAN NO</label><input name="text" id="examplePassword11"  type="password"
                                                                                                                                                             class="form-control"></div>
                                                </div>
                                            </div>
                                            
                                            
                                            <div class="position-relative form-group"><label for="exampleAddress" class="">Address</label><input name="address" id="exampleAddress" placeholder="1234 Main St" type="text" class="form-control"></div>
                                            <div class="position-relative form-group"><label for="exampleAddress2" class="">Address 2</label><input name="address2" id="exampleAddress2" placeholder="Apartment, studio, or floor" type="text" class="form-control">
                                            </div>
                                            <div class="form-row">
                                                <div class="col-md-6">
                                                    <div class="position-relative form-group"><label for="exampleCity" class="">City</label><input name="city" id="exampleCity" type="text" class="form-control"></div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="position-relative form-group"><label for="exampleState" class="">State</label><input name="state" id="exampleState" type="text" class="form-control"></div>
                                                </div>
                                                <div class="col-md-2">
                                                    <div class="position-relative form-group"><label for="exampleZip" class="">Zip</label><input name="zip" id="exampleZip" type="text" class="form-control"></div>
                                                </div>
                                            </div>
                                           
                                    
                                    </div>
                                </div>
                
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
                    </form>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="scripts/main.js"></script>


</body>
</html>
