spring.datasource.url=jdbc:mysql://localhost:3306/booking_db?user=root&password=am@HAPPY123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.servlet.contextPath=/moneytransfer
spring.mvc.view.suffix= .html

